import React, { useEffect } from 'react';
import Blockly from 'blockly';

const BlocklyEditor = () => {
    useEffect(() => {
        Blockly.inject('blocklyDiv', {
            toolbox: `
                <xml xmlns="https://developers.google.com/blockly/xml">
                    <block type="controls_if"></block>
                    <block type="logic_compare"></block>
                    <block type="math_number"></block>
                    <block type="text"></block>
                </xml>
            `,
        });
    }, []);

    return (
        <div id="blocklyDiv" style={{ height: '400px', width: '100%', border: '1px solid black' }}></div>
    );
};

export default BlocklyEditor;
